#TPS:Willies SPS Arduino
0x00,4,8,"Nullpunktwert ins B Register"
0x01,5,1,""
0x02,4,0,""
0x03,7,C,""
0x04,5,1,""
0x05,F,2,"Reglerkanal leseen"
0x06,5,D,"sichern"
0x07,C,2,"Rückwärts"
0x08,9,B,"Vorwärts"
0x09,4,F,"Klappenservo ausfahren"
0x0A,C,2,"Ist immer erfüllt"
0x0B,4,0,"Vorwärts kein Klappenservo"
0x0C,5,B,""
0x0D,6,D,"RC Wert zurückholen"
0x0E,8,1,""
0x0F,C,2,""
0x10,9,7,"Bei Vorwärts ohne Berechnung direkt springen"
0x11,4,F,""
0x12,5,1,""
0x13,7,C,""
0x14,5,1,""
0x15,6,D,""
0x16,7,9,""
0x17,F,7,"Fahrt an den Fahrservo übergeben"
0x18,8,0,""
0x19,9,0,"wieder nach vorne springen"
0x1A,F,F,""
