#TPS:Willies SPS Arduino
0x00,4,8,"RC Nullpunkt"
0x01,5,1,""
0x02,6,9,"Lesen des Throttles"
0x03,5,D,"A sichern"
0x04,E,1,"Anzeige Fahrlicht"
0x05,4,8,""
0x06,5,1,""
0x07,6,A,"Lesen Lenkung"
0x08,5,D,"A sichern"
0x09,E,2,"Anzeige Blinker"
0x0A,2,5,"Bisschen warten, damit's schön blinkt"
0x0B,8,0,"Zurück zum Anfang"
0x0C,9,0,""
0x0D,0,0,""
0x0E,0,0,""
0x0F,E,8,"Subroutine Licht "
0x10,8,1,""
0x11,C,3,"Wenn Auto steht, Lampen aus"
0x12,9,7,""
0x13,4,0,"Licht ausschalten"
0x14,5,5,"Fahrlicht ausschalten"
0x15,5,6,"Rückfahrlicht ausschalten"
0x16,E,0,""
0x17,4,1,"Fahrlicht ein"
0x18,5,5,""
0x19,6,D,"A zurückholen"
0x1A,C,2,"Fahren wir Rückwärts?"
0x1B,E,0,""
0x1C,4,1,"Rücklicht einschalten"
0x1D,5,6,""
0x1E,E,0,""
0x1F,0,0,""
0x20,E,9,"Subroutine Blinken"
0x21,8,2,""
0x22,6,D,""
0x23,C,3,"Kein Lenkausschlag?"
0x24,9,A,""
0x25,4,0,"Kein Lenkausschlag, alle Blinker aus"
0x26,5,7,""
0x27,5,8,""
0x28,5,2,"Und auch den Zähler zurücksetzen"
0x29,E,0,""
0x2A,8,3,"Alle Sprungziele liegen jetzt in Seite 3"
0x2B,A,0,"C > 0; Springe nach 30"
0x2C,4,F,"Zähler neu laden"
0x2D,5,2,""
0x2E,0,0,""
0x2F,0,0,""
0x30,6,2,""
0x31,C,1,"Zähler > 8, dann Blinker ein"
0x32,9,5,""
0x33,4,1,"Blinker ein"
0x34,9,6,""
0x35,4,0,"Blinker aus"
0x36,5,E,"Status sichern"
0x37,6,D,"Jetzt schauen wohin wir blinken müssen"
0x38,C,1,"Rechtsausschlag?"
0x39,9,F,""
0x3A,6,E,""
0x3B,5,7,"Blinken rechts"
0x3C,4,0,""
0x3D,5,8,"Blinker links aus"
0x3E,E,0,""
0x3F,6,E,""
0x40,5,8,"Blinken links"
0x41,4,0,""
0x42,5,7,"Blinker rechts aus"
0x43,E,0,""
0x44,F,F,"Ende des Programms"
