#TPS:Willies SPS Arduino
0x00,4,0,"init"
0x01,8,0,""
0x02,D,B,"Ausgabe auf Servo"
0x03,7,1,"INC(a)"
0x04,C,0,"Am Ende zurücken swipen"
0x05,3,3,"Zurück"
0x06,D,B,"Hier fängt der Zurück Teil an"
0x07,7,2,""
0x08,C,0,""
0x09,3,3,""
0x0A,9,2,"Jetzt wieder von vorne starten"
0x0B,F,6,"Ausgabe von A auf Servo 1"
0x0C,5,F,"Sichern A Register"
0x0D,7,A,"2'er Complement bilden"
0x0E,7,1,""
0x0F,F,7,"Auf Servo 2 ausgeben"
0x10,6,F,"A zurückholen"
0x11,E,0,"Ende der Sub routine"
0x12,0,0,""
